# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=false

# Use Java 17 for this project
org.gradle.java.home=C:/Program Files/Java/jdk-17
